Quandl.Excel.Addin2/UI/UDF Builder/TimeSeriesFilters.xaml

<UserControl x:Class="Quandl.Excel.Addin.UI.UDF_Builder.TimeSeriesFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:udfBuilder="clr-namespace:Quandl.Excel.Addin.UI.UDF_Builder"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={x:Static udfBuilder:StateControl.Instance}}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" x:Name="DateRow" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Date Filters" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
               BorderBrush="LightGray" Margin="0,0,0,5" />
        <Label Content="Date Range Type" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBoxDateSelection" Grid.Row="1" Grid.Column="1" MinWidth="150"
                  HorizontalAlignment="Left" Margin="0,5" SelectionChanged="ComboBoxDateSelection_SelectionChanged"
                  DisplayMemberPath="Description" SelectedValuePath="value"
                  SelectedValue="{Binding DateTypeFilter}" AutomationProperties.AutomationId="DateRangeTypeFilter" />
        <Label Content="Date" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <DatePicker x:Name="DatePickerStart" VerticalAlignment="Center"
                        SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="0,5"
                        DisplayDateEnd="{Binding SelectedDate, ElementName=DatePickerEnd, Mode=OneWay}"
                        SelectedDate="{Binding StartDate}" AutomationProperties.AutomationId="DateFromFilter"
                        ToolTip="Retrieve data rows on and after the specified start date." />
            <Label x:Name="LabelDateTo" Content="To" VerticalAlignment="Center" />
            <DatePicker x:Name="DatePickerEnd" VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="0,5" SelectedDate="{Binding EndDate}"
                        DisplayDateStart="{Binding SelectedDate, ElementName=DatePickerStart, Mode=OneWay}"
                        AutomationProperties.AutomationId="DateToFilter"
                        ToolTip="Retrieve data rows up to and including the specified end date." />
        </StackPanel>
        <Label Content="Data Manipulation" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               BorderThickness="0,0,0,1"
               BorderBrush="LightGray" Margin="0,20,0,5" />
        <Label Content="Frequency" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
               ToolTip="Change the sampling frequency of the returned data. Default is 'none' i.e. data is returned in its original granularity." />
        <ComboBox x:Name="ComboBoxFrequency" Grid.Row="4" Grid.Column="1" MinWidth="150"
                  HorizontalAlignment="Left" Margin="0,5" SelectedValue="{Binding TimeSeriesCollapseFilter}"
                  DisplayMemberPath="Description" SelectedValuePath="value"
                  AutomationProperties.AutomationId="FrequencyFilter"
                  ToolTip="Change the sampling frequency of the returned data. Default is 'none' i.e. data is returned in its original granularity." />
        <Label Content="Transformation" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
               ToolTip="Perform elementary calculations on the data prior to downloading. Default is 'none'. Calculation options are described below." />
        <ComboBox x:Name="ComboBoxTransformation" Grid.Row="5" Grid.Column="1" MinWidth="150" Margin="0,5"
                  HorizontalAlignment="Left" SelectedValue="{Binding TimeSeriesTransformationFilter}"
                  DisplayMemberPath="Description" SelectedValuePath="value" AutomationProperties.AutomationId="TransformationFilter"
                  ToolTip="Perform elementary calculations on the data prior to downloading. Default is 'none'. Calculation options are described below." />
        <Label Content="Results" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"
               BorderBrush="LightGray" Margin="0,20,0,5"
               ToolTip="Return data in ascending or descending order of date." />
        <Label Content="Sort" Grid.Row="7" Grid.Column="0" />
        <ComboBox x:Name="ComboBoxSort" Grid.Row="7" Grid.Column="1" MinWidth="150" Margin="0,5"
                  HorizontalAlignment="Left" SelectedValue="{Binding TimeSeriesSortFilter}"
                  DisplayMemberPath="Description" SelectedValuePath="value" VerticalAlignment="Top"
                  AutomationProperties.AutomationId="SortFilter"
                  ToolTip="Return data in ascending or descending order of date." />
        <Label Content="Limit" Grid.Row="8" Grid.Column="0"
               ToolTip="Use limit=n to get the first n rows of the dataset. Use limit=1 to get just the latest row." />
        <xctk:IntegerUpDown x:Name="Limit" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Margin="0,5"
                            HorizontalAlignment="Left" MinWidth="75" Minimum="0" Maximum="100000"
                            ToolTip="Use limit=n to get the first n rows of the dataset. Use limit=1 to get just the latest row."
                            Value="{Binding TimeSeriesLimitFilter}" AutomationProperties.AutomationId="LimitFilter" />
    </Grid>
</UserControl>