Quandl.Excel.Addin2/UI/UDF Builder/WizardGuide.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quandl.Excel.Addin.UI.UDF_Builder"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Quandl.Excel.Addin.UI.UDF_Builder.WizardGuide"
    mc:Ignorable="d"
    d:DesignHeight="540" d:DesignWidth="700"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
    <Grid x:Name="currentStepGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="363*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="#C5D1D8" HorizontalAlignment="Stretch" Background="#FFF2F2F2">
            <DockPanel x:Name="stepBreadcrumb" LastChildFill="True"/>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="1,0,1,1" BorderBrush="#C5D1D8" Background="#FFF2F2F2"
                Padding="10,0" HorizontalAlignment="Stretch">
            <Frame x:Name="stepFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
               NavigationUIVisibility="Hidden" Source="/Quandl.Excel.Addin;component/UI/UDF Builder/Loading.xaml" />
        </Border>
        <Border Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="#C5D1D8">
            <DockPanel LastChildFill="True">
                <Button x:Name="insertButton" DockPanel.Dock="Right" Content="insert" VerticalAlignment="Top" Width="42"
                Margin="10" Click="InsertButton_OnClickButton_click" Padding="5" Visibility="Collapsed" />
                <Button x:Name="nextButton" DockPanel.Dock="Right" Content="next" VerticalAlignment="Top"
                Margin="10" Click="nextButton_click" Padding="10,5" Foreground="White" BorderBrush="#C5D1D8"
                Background="#FF0B8FFF" />
                <Button x:Name="prevButton" DockPanel.Dock="Right" Content="prev" VerticalAlignment="Top"
                Margin="10,10,0,10" Click="prevButton_click" Padding="10,5" Background="#C5D1D8"
                BorderBrush="#C5D1D8" />
                <TextBox x:Name="udfOutput" DockPanel.Dock="Left" TextWrapping="NoWrap"
                    IsReadOnly="True" Text="{Binding UdfFormula, Source={x:Static local:StateControl.Instance}}"
                    VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="Your UDF formula"
                    HorizontalAlignment="Stretch" Padding="0,5" Margin="10,10,0,10">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Your Quandl formula will appear here when ready" Padding="8,12"
                                        Width="10000000" Foreground="LightGray" Background="White" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>