QuandlExcelAddinWindows/UI/Settings/Settings.xaml

<UserControl xmlns:UDF_Builder="clr-namespace:Quandl.Excel.Addin.UI.UDF_Builder"
             x:Class="Quandl.Excel.Addin.UI.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quandl.Excel.Addin.UI.Settings"
             xmlns:shared="clr-namespace:Quandl.Shared;assembly=Quandl.Shared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Auto Update" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"
               VerticalAlignment="Center" />
        <ComboBox x:Name="AutoUpdateComboBox" Grid.Column="1" Grid.Row="0" Margin="10,10,0,10" SelectedIndex="0"
                  DisplayMemberPath="Description"
                  SelectedValuePath="value"
                  SelectedValue="shared:QuandlConfig.AutoUpdateFrequency" />
        <Label Content="Api Key" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
               VerticalAlignment="Center" />
        <TextBox x:Name="ApiKeyTextBox" Grid.Column="1" Grid.Row="1" Margin="10,10,0,10" Height="25"
                 VerticalContentAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Image x:Name="SaveStatus" Height="23" Margin="0,0,10,0"
                   Source="/Quandl.Excel.Addin;component/Resources/FileSave.png" Visibility="Hidden" />
            <Button x:Name="SaveButton" Content="Save" Padding="5" Click="SaveButton_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>