QuandlExcelAddinWindows/UI/Settings/Settings.xaml

<UserControl xmlns:UDF_Builder="clr-namespace:Quandl.Excel.Addin.UI.UDF_Builder"
             x:Class="Quandl.Excel.Addin.UI.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quandl.Excel.Addin.UI.Settings"
             xmlns:shared="clr-namespace:Quandl.Shared;assembly=Quandl.Shared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Content="Auto Update" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"
               VerticalAlignment="Center" />
        <ComboBox x:Name="AutoUpdateComboBox" Grid.Column="1" Grid.Row="0" Margin="10,10,0,10"
                  DisplayMemberPath="Description"
                  SelectedValuePath="value"
                  SelectedValue="shared:QuandlConfig.AutoUpdateFrequency" />
        
        <Label Content="Api Key" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"
               VerticalAlignment="Center" />
        <TextBox x:Name="ApiKeyTextBox" Grid.Column="1" Grid.Row="1" Margin="10,10,0,10" Height="25"
                 VerticalContentAlignment="Center" ToolTip="The API key that will be used to fetch data." />

        <Label Content="Scroll on Insert" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"
               VerticalAlignment="Center" />
        <CheckBox x:Name="ScollEnabledCheckBox" Grid.Column="1" Grid.Row="2" Margin="10,10,0,10" Height="25"
                 VerticalContentAlignment="Center" ToolTip="While data is being inserted scroll to the first column of the last row."/>
        
        <Label Content="Warnings" HorizontalContentAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="0,5,0,0" />
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" ToolTip="If set a warning message will display for Quandl formulas that may be potentially long running and have a potential to crash Excel.">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="LongRunningWarningTextBox" Margin="10,10,0,10" />
                <Label Content="Long running formula" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" ToolTip="If set a warning message will display when Quandl formulas attempt to overwrite existing data.">
                <CheckBox x:Name="OverwriteWarningTextBox" Margin="10,10,0,10" />
                <Label Content="Overwrite existing data" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Image x:Name="SaveStatus" Height="23" Margin="0,0,10,0"
                   Source="/Quandl.Excel.Addin;component/Resources/FileSave.png" Visibility="Hidden" />
            <Button x:Name="SaveButton" Content="Save" Padding="5" Click="SaveButton_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>