QuandlExcelAddinWindows/UI/UDF Builder/DatabaseSelection.xaml

<UserControl x:Class="Quandl.Excel.Addin.UI.UDF_Builder.DatabaseSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quandl.Excel.Addin.UI.UDF_Builder"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <xctk:BusyIndicator Name="LoadingState"  IsBusy="False" DisplayAfter="1" >
        <Grid RenderTransformOrigin="0.318,0.34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="1*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <local:Categories x:Key="CatData" />
                <DataTemplate x:Key="Details">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
                <HierarchicalDataTemplate x:Key="SubCategories" ItemsSource="{Binding LeafCategories}"
                                      ItemTemplate="{StaticResource Details}">
                    <TextBlock Text="{Binding Name}" AutomationProperties.Name="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="Categories" ItemsSource="{Binding SubCategories}"
                                      ItemTemplate="{StaticResource SubCategories}">
                    <TextBlock Text="{Binding Name}" AutomationProperties.Name="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate x:Key="QuandlDataItem" x:Name="DataItem">
                    <WrapPanel ToolTip="{Binding Description}">
                        <TextBlock Text="{Binding DataType}" HorizontalAlignment="Right" Margin="0,0,5,0" AutomationProperties.AutomationId="{Binding Id}" />
                        <TextBlock Text="{Binding Code}" HorizontalAlignment="Left" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                    </WrapPanel>
                </DataTemplate>
            </Grid.Resources>
            <TreeView Name="BrowseData" ItemsSource="{StaticResource CatData}" ItemTemplate="{StaticResource Categories}"
                  SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="0" Grid.Column="0"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
            <TabControl x:Name="TabControl" SelectionChanged="tabControl_SelectionChanged" Grid.Row="0" Grid.Column="2"
                    Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1">
                <TabItem Header="All">
                    <ListView Name="AllDatabaseList" Margin="0" BorderThickness="0"
                          SelectionChanged="DatabaseList_SelectionChanged"
                          ItemTemplate="{DynamicResource QuandlDataItem}">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="AutomationProperties.Name" Value="{Binding XPath=.}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </TabItem>
                <TabItem Header="Premium">
                    <ListView Name="PremiumDatabaseList" Margin="0" BorderThickness="0"
                          SelectionChanged="DatabaseList_SelectionChanged"
                          ItemTemplate="{DynamicResource QuandlDataItem}" />
                </TabItem>
                <TabItem Header="Free">
                    <ListView Name="FreeDatabaseList" Margin="0" BorderThickness="0"
                          SelectionChanged="DatabaseList_SelectionChanged"
                          ItemTemplate="{DynamicResource QuandlDataItem}" />
                </TabItem>
            </TabControl>
            <Label Content="Database Code" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"
               Grid.Column="0"
               Margin="0,10,5,0" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="5,10,0,0">
                <TextBox x:Name="DatabaseCodeBox" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap"
                     VerticalAlignment="Center" MinWidth="100" CharacterCasing="Upper" Padding="5"
                     TextChanged="DatabaseCodeBox_OnTextChanged" />
                <Label x:Name="ErrorMessage" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
