QuandlExcelAddinWindows/UI/UDF Builder/DatabaseSelection.xaml

<UserControl x:Class="Quandl.Excel.Addin.UI.UDF_Builder.DatabaseSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quandl.Excel.Addin.UI.UDF_Builder"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid RenderTransformOrigin="0.318,0.34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:Categories x:Key="CatData" />
            <DataTemplate x:Key="Details">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="SubCategories" ItemsSource="{Binding LeafCategories}"
                                      ItemTemplate="{StaticResource Details}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="Categories" ItemsSource="{Binding SubCategories}"
                                      ItemTemplate="{StaticResource SubCategories}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            <DataTemplate x:Key="QuandlDataItem">
                <WrapPanel ToolTip="{Binding Description}">
                    <TextBlock Text="{Binding DataType}" HorizontalAlignment="Right" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Code}" HorizontalAlignment="Left" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />

                </WrapPanel>
            </DataTemplate>
        </Grid.Resources>
        <TreeView Name="BrowseData" ItemsSource="{StaticResource CatData}" ItemTemplate="{StaticResource Categories}"
                  SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="0" Grid.Column="0"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0" />
        <TabControl x:Name="TabControl" SelectionChanged="tabControl_SelectionChanged" Grid.Row="0" Grid.Column="1"
                    Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1.5">
            <TabItem Header="All" Margin="-3,0,-1,-2">
                <ListView Name="AllDatabaseList" Margin="0" SelectionChanged="DatabaseList_SelectionChanged"
                          ItemTemplate="{DynamicResource QuandlDataItem}" />
            </TabItem>
            <TabItem Header="Premium" Margin="-3,0,-1,-2">
                <ListView Name="PremiumDatabaseList" Margin="0" SelectionChanged="DatabaseList_SelectionChanged"
                          ItemTemplate="{DynamicResource QuandlDataItem}" />
            </TabItem>
            <TabItem Header="Free" Margin="-3,0,-1,-2">
                <ListView Name="FreeDatabaseList" Margin="0" SelectionChanged="DatabaseList_SelectionChanged"
                          ItemTemplate="{DynamicResource QuandlDataItem}" />
            </TabItem>
        </TabControl>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" />
        <Label x:Name="ErrorMessage" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
               Margin="15" />
        <Label Content="Database Code" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"
               Margin="10,15,10,10" FontWeight="Bold" />
        <TextBox x:Name="DatabaseCodeBox" HorizontalAlignment="Left" Margin="15,20,15,15" TextWrapping="Wrap"
                 VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="100" CharacterCasing="Upper"
                 TextChanged="DatabaseCodeBox_OnTextChanged" />
    </Grid>
</UserControl>