QuandlExcelAddinWindows/UI/UDF Builder/FormulaInserter.xaml

<UserControl x:Class="Quandl.Excel.Addin.UI.UDF_Builder.FormulaInserter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quandl.Excel.Addin.UI.UDF_Builder"
             DataContext="{Binding Source={x:Static local:StateControl.Instance}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock
            Text="Choose how you would like to insert your formula. There are two main ways to insert your formula."
            TextWrapping="Wrap" Margin="0,0,0,5" />
        <BulletDecorator>
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black" />
            </BulletDecorator.Bullet>
            <TextBlock Text="Select the formula from the formula wizard below and copy it into your document."
                       TextWrapping="Wrap" Margin="5,0,0,0" />
        </BulletDecorator>
        <BulletDecorator>
            <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Fill="Black" />
            </BulletDecorator.Bullet>
            <TextBlock
                Text="Select the cell you wish to insert your formula in and click the `Insert` button below."
                TextWrapping="Wrap" Margin="5,0,0,0" />
        </BulletDecorator>
        <TextBlock Text="Currently Selected Cell:" Margin="0,10,0,0" />
        <TextBox x:Name="SelectedCellTextbox" Height="23" TextWrapping="Wrap" Text="" Margin="0,5,0,0"
                 IsEnabled="False" ToolTip="The currently selected cell the formula will be inserted into."
                 MinWidth="200" HorizontalAlignment="Left" />
        <CheckBox x:Name="IncludeHeaders" Content="Include headers"
                  ToolTip="Whether the resulting formula will output data with headers." Margin="0,10,0,0"
                  IsChecked="{Binding IncludeHeaders}" />
    </StackPanel>
</UserControl>