QuandlExcelAddinWindows/UI/UDF Builder/WizardGuide.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quandl.Excel.Addin.UI.UDF_Builder"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="Quandl.Excel.Addin.UI.UDF_Builder.WizardGuide"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid>
            <Grid x:Name="currentStepGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="stepBreadcrumb" Grid.Row="0" Orientation="Horizontal" >
                    
                </StackPanel>
                <Frame x:Name="stepFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Row="1" NavigationUIVisibility="Hidden" />
                <DockPanel LastChildFill="True" Grid.Row="2">
                    <Button x:Name="nextButton" DockPanel.Dock="Right" Content="next" VerticalAlignment="Top" Width="42" Margin="10" Click="nextButton_click" Height="23" />
                    <Button x:Name="prevButton" DockPanel.Dock="Right" Content="prev" VerticalAlignment="Top" Width="42" Margin="10,10,0,10" Click="prevButton_click" Height="23"  IsEnabled="False"/>
                    <TextBox x:Name="udfOutput" DockPanel.Dock="Left" Height="23" Margin="10,10,0,10" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False" />
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
