Quandl.Excel.Addin/UI/About.xaml

<UserControl x:Class="Quandl.Excel.Addin.UI.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quandl.Excel.Addin.UI"
             mc:Ignorable="d">
    <Grid Background="#FFF2F2F2">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" MinWidth="100" />
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Width="150" Height="169"
                  VerticalAlignment="Top" Margin="0,17" Grid.Column="0" Grid.Row="0" Source="../Resources/logo_hq.png" />
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Stretch">
                <Label Content="Nasdaq Data Link Excel Add-In" FontSize="16" FontWeight="Bold"/>
                <Label>Copyright Nasdaq Inc.</Label>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Version:</Label>
                    <Label Content="{Binding Version}" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"/>
                    <Label Content="Website:" Grid.Row="1" Grid.Column="0"/>
                    <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="1">
                        <Hyperlink Name="Link" NavigateUri="https://data.nasdaq.com/tools/excel" RequestNavigate="Hyperlink_RequestNavigate" FontSize="12">Excel Home</Hyperlink>
                    </Label>
                    <Label Content="Documentation:" Grid.Row="2" Grid.Column="0"/>
                    <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="2">
                        <Hyperlink Name="second" NavigateUri="https://docs.data.nasdaq.com/docs/excel-add-in" RequestNavigate="Hyperlink_RequestNavigate" FontSize="12">Documentation</Hyperlink>
                    </Label>
                    <Label Content="FAQ:" Grid.Row="3" Grid.Column="0"/>
                    <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="3">
                        <Hyperlink Name="third" NavigateUri="https://help.data.nasdaq.com/category/462-excel-add-in" RequestNavigate="Hyperlink_RequestNavigate" FontSize="12">FAQ</Hyperlink>
                    </Label>
                    <Label Content="Support:" Grid.Row="4" Grid.Column="0"/>
                    <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="4">
                        <Hyperlink Name="Email" NavigateUri="mailto:connect@data.nasdaq.com?subject=Excel%20Addin" RequestNavigate="Hyperlink_RequestNavigate" FontSize="12">connect@data.nasdaq.com</Hyperlink>
                    </Label>
                </Grid>
                <Button Name="LogButton" Content="Open Logs" Click="LogButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
