QuandlExcelAddinWindows/UI/About.xaml

<UserControl x:Class="Quandl.Excel.Addin.UI.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quandl.Excel.Addin.UI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid Background="#FFF2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MinWidth="100" />
            <ColumnDefinition Width="3" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Quandl.Excel.Addin;component/Resources/Quandl_Icon_Image.png" Width="75" Height="75"
                  VerticalAlignment="Top" Margin="0,17" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10" HorizontalAlignment="Right" Height="auto" VerticalAlignment="Stretch">
            <Label Content="Quandl Excel Addin"/>
            <Label>Copyright Quandl Inc.</Label>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Version:</Label>
                <Label Content="{Binding Version}" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"/>
                <Label Content="Website:" Grid.Row="1" Grid.Column="0"/>
                <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="1">
                    <Hyperlink Name="Link" NavigateUri="https://www.quandl.com/tools/excel" RequestNavigate="Hyperlink_RequestNavigate" FontSize="12">https://www.quandl.com/tools/excel</Hyperlink>
                </Label>
                <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="2">
                    <Hyperlink Name="second" NavigateUri="http://help.quandl.com/collection/237-using-the-excel-add-in" RequestNavigate="Hyperlink_RequestNavigate" FontSize="12">http://help.quandl.com/excel</Hyperlink>
                </Label>
                <Label Content="Support:" Grid.Row="3" Grid.Column="0"/>
                <Label Margin="10,0,0,0" Grid.Column="1" Grid.Row="3">
                    <Hyperlink Name="Email" NavigateUri="mailto:excel@quandl.com?subject=Quandl%20Excel" RequestNavigate="Hyperlink_RequestNavigate" FontSize="12">excel@quandl.com</Hyperlink>
                </Label>
            </Grid>
            <Button Name="LogButton" Content="Open Logs" Click="LogButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10" />
        </StackPanel>
    </Grid>
</UserControl>
