Quandl.Excel.Addin2/UI/Settings/Login.xaml

<UserControl x:Class="Quandl.Excel.Addin.UI.Settings.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quandl.Excel.Addin.UI.Settings"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center" x:Name="loginForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="ms-appx:///Resources/quandl_hq_sqr.png" Width="100" Height="100"
                   Margin="0,0,0,10" Stretch="UniformToFill" Panel.ZIndex="3" />
            <Label x:Name="errorLabel" HorizontalContentAlignment="Center" Padding="0" Margin="10,0,10,0"
                   Visibility="Hidden" Foreground="Red" />
            <TextBox x:Name="email" DockPanel.Dock="Left" Margin="10" Width="200" Padding="5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None"
                                         TileMode="None">
                                <VisualBrush.Visual>
                                    <Label Content="Your email" Foreground="LightGray" Background="White" Width="200"
                                           Padding="5" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox x:Name="password" DockPanel.Dock="Left" Margin="10,0,10,10" Width="200" Padding="5" Initialized="password_Initialized" IsKeyboardFocusedChanged="password_IsKeyboardFocusedChanged"></PasswordBox>
            <Label Content="or" HorizontalContentAlignment="Center" Padding="0" Margin="10,0,10,0" FontSize="14" />
            <TextBox x:Name="apiKey" DockPanel.Dock="Left" Margin="10,10,10,10" Padding="5" Width="200">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None"
                                         TileMode="None">
                                <VisualBrush.Visual>
                                    <Label Content="Your api key" Foreground="LightGray" Background="White" Padding="5"
                                           Width="200" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="loginButton" DockPanel.Dock="Left" Content="Login" VerticalAlignment="Top" Padding="5"
                    Margin="10" Click="loginButton_click" IsDefault="True" />
            <Button x:Name="registerButton" DockPanel.Dock="Left" Content="Register" VerticalAlignment="Top"
                    Padding="5" Margin="0,10,10,10" Click="registerButton_click" />
        </StackPanel>
    </Grid>
</UserControl>